# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class Root0
    attr_accessor foo: String

    def self.from_json: (data: untyped) -> Root0
    def to_json: () -> untyped
  end

  class RootBar < Root0
    attr_accessor baz: String

    def self.from_json: (data: untyped) -> RootBar
    def to_json: () -> untyped
  end

  class RootQuux < Root0
    attr_accessor quuz: String

    def self.from_json: (data: untyped) -> RootQuux
    def to_json: () -> untyped
  end

  class Root
    attr_accessor value: Root0?

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end
end
