# Code generated by jtd-codegen for Ruby Type Signatures v0.1.1

module jtd_codegen_e2e

  class Root0
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> Root0
    def to_json_data: () -> untyped
  end

  class RootBar < Root0
    attr_accessor baz: String

    def self.from_json_data: (untyped) -> RootBar
    def to_json_data: () -> untyped
  end

  class RootQuux < Root0
    attr_accessor quuz: String

    def self.from_json_data: (untyped) -> RootQuux
    def to_json_data: () -> untyped
  end

  class Root
    attr_accessor value: Root0?

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
