# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class RootOverrideTypeDiscriminatorBaz < Object

    def self.from_json: (data: untyped) -> RootOverrideTypeDiscriminatorBaz
    def to_json: () -> untyped
  end

  class Root
    attr_accessor override_elements_container: Array[String]
    attr_accessor override_type_discriminator: Object
    attr_accessor override_type_enum: Object
    attr_accessor override_type_expr: Object
    attr_accessor override_type_properties: Object
    attr_accessor override_values_container: Hash[String, String]

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end
end
