@dataclass
class {{ name }}:
{{ metadata|description(1) }}
    value: {{ "{:?}"|format(type_) }}
    """
    The value being wrapped.
    """

    @classmethod
    def from_json(cls, data) -> {{ "{:?}"|format(name) }}:
        """
        Construct an instance of this class from parsed JSON data.
        """

        return cls(_from_json({{ type_ }}, data))

    def to_json(self):
        """
        Generate JSON-ready data from an instance of this class.
        """

        return _to_json(self.value)
