@dataclass
class {{ name }}:
{{ metadata|description(1) }}
    {{ tag_field_name }}: str

    @classmethod
    def from_json(cls, data) -> {{ "{:?}"|format(name) }}:
        """
        Construct an instance of this class from parsed JSON data.
        """

        return {
{% for variant in variants %}
            {{ "{:?}"|format(variant.tag_value) }}: {{ variant.type_name }},
{% endfor %}
        }[data[{{ "{:?}"|format(tag_json_name) }}]].from_json(data)

    def to_json(self):
        """
        Generate JSON-ready data from an instance of this class.
        """

        pass # subclasses will implement this
