@dataclass
class {{ struct_.name }}:
{{ struct_.metadata|description(1) }}
{% for field in struct_.fields %}
    {{ field.name }}: {{ "{:?}"|format(field.type_) }}
{{ field.metadata|description(1) }}
{% endfor %}

    @classmethod
    def from_json(cls, data) -> {{ "{:?}"|format(struct_.name) }}:
        """
        Construct an instance of this class from parsed JSON data.
        """

        return cls(
{% for field in struct_.fields %}
            _from_json({{ field.type_ }}, data[{{ "{:?}"|format(field.json_name) }}]),
{% endfor %}
        )

    def to_json(self):
        """
        Generate JSON-ready data from an instance of this class.
        """

        return {
{% for field in struct_.fields %}
            {{ "{:?}"|format(field.json_name) }}: _to_json(self.{{ field.name }}),
{% endfor %}
        }
