@dataclass
class {{ name }}:
{{ metadata|description(1) }}
{% for field in fields %}
    {{ field.name }}: '{{ field.type_ }}'
{{ field.metadata|description(1) }}
{% endfor %}

    @classmethod
    def from_json(cls, data) -> {{ "{:?}"|format(name) }}:
        """
        Construct an instance of this class from parsed JSON data.
        """

        return cls(
{% for field in fields %}
            _from_json({{ field.type_ }}, data.get({{ "{:?}"|format(field.json_name) }})),
{% endfor %}
        )

    def to_json(self):
        """
        Generate JSON-ready data from an instance of this class.
        """

        out = {}
{% for field in fields %}
        {% if field.optional %}
        if self.{{ field.name }} is not None:
            out[{{ "{:?}"|format(field.json_name) }}] = _to_json(self.{{ field.name }})
        {% else %}
        out[{{ "{:?}"|format(field.json_name) }}] = _to_json(self.{{ field.name }})
        {% endif %}
{% endfor %}
        return out
