# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module jtd_codegen_e2e

  class RootNestedIDInitialism
    attr_accessor json: String
    attr_accessor normalword: String

    def self.from_json_data: (untyped) -> RootNestedIDInitialism
    def to_json_data: () -> untyped
  end

  class Root
    attr_accessor http: String
    attr_accessor id: String
    attr_accessor nested_id_initialism: RootNestedIDInitialism
    attr_accessor utf8: String
    attr_accessor word_with_embedded_id_initialism: String
    attr_accessor word_with_trailing_initialism_id: String

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
