# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class RootNestedIDInitialism
    attr_accessor json: String
    attr_accessor normalword: String

    def self.from_json: (data: untyped) -> RootNestedIDInitialism
    def to_json: () -> untyped
  end

  class Root
    attr_accessor http: String
    attr_accessor id: String
    attr_accessor nested_id_initialism: RootNestedIDInitialism
    attr_accessor utf8: String
    attr_accessor word_with_embedded_id_initialism: String
    attr_accessor word_with_trailing_initialism_id: String

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end
end
