# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class Root
    attr_accessor value: GeojsonObject

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end

  class BoundingBox
    attr_accessor value: Array[Float]

    def self.from_json: (data: untyped) -> BoundingBox
    def to_json: () -> untyped
  end

  class GeojsonObject
    attr_accessor type: String

    def self.from_json: (data: untyped) -> GeojsonObject
    def to_json: () -> untyped
  end

  class GeojsonObjectFeature < GeojsonObject
    attr_accessor geometry: GeojsonObject?
    attr_accessor properties: Hash[String, untyped]
    attr_accessor id: untyped

    def self.from_json: (data: untyped) -> GeojsonObjectFeature
    def to_json: () -> untyped
  end

  class GeojsonObjectFeatureCollection < GeojsonObject
    attr_accessor features: Array[GeojsonObject]

    def self.from_json: (data: untyped) -> GeojsonObjectFeatureCollection
    def to_json: () -> untyped
  end

  class GeojsonObjectGeometryCollection < GeojsonObject
    attr_accessor geometries: Array[GeojsonObject]
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectGeometryCollection
    def to_json: () -> untyped
  end

  class GeojsonObjectLineString < GeojsonObject
    attr_accessor coordinates: Array[Position]
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectLineString
    def to_json: () -> untyped
  end

  class GeojsonObjectMultiLineString < GeojsonObject
    attr_accessor coordinates: Array[Position]
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectMultiLineString
    def to_json: () -> untyped
  end

  class GeojsonObjectMultiPoint < GeojsonObject
    attr_accessor coordinates: Array[Position]
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectMultiPoint
    def to_json: () -> untyped
  end

  class GeojsonObjectMultiPolygon < GeojsonObject
    attr_accessor coordinates: Array[LinearRing]
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectMultiPolygon
    def to_json: () -> untyped
  end

  class GeojsonObjectPoint < GeojsonObject
    attr_accessor coordinates: Position
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectPoint
    def to_json: () -> untyped
  end

  class GeojsonObjectPolygon < GeojsonObject
    attr_accessor coordinates: Array[LinearRing]
    attr_accessor bbox: BoundingBox?

    def self.from_json: (data: untyped) -> GeojsonObjectPolygon
    def to_json: () -> untyped
  end

  class LinearRing
    attr_accessor value: Array[Position]

    def self.from_json: (data: untyped) -> LinearRing
    def to_json: () -> untyped
  end

  class Position
    attr_accessor value: Array[Float]

    def self.from_json: (data: untyped) -> Position
    def to_json: () -> untyped
  end
end
