# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class Root
    attr_accessor notnull_ref_notnull_string: NotnullRefNotnullString
    attr_accessor notnull_ref_null_string: NotnullRefNullString
    attr_accessor notnull_string: NotnullString
    attr_accessor null_ref_notnull_string: NullRefNotnullString
    attr_accessor null_ref_null_string: NullRefNullString
    attr_accessor null_string: NullString

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end

  class NotnullRefNotnullString
    attr_accessor value: NotnullString

    def self.from_json: (data: untyped) -> NotnullRefNotnullString
    def to_json: () -> untyped
  end

  class NotnullRefNullString
    attr_accessor value: NullString

    def self.from_json: (data: untyped) -> NotnullRefNullString
    def to_json: () -> untyped
  end

  class NotnullString
    attr_accessor value: String

    def self.from_json: (data: untyped) -> NotnullString
    def to_json: () -> untyped
  end

  class NullRefNotnullString
    attr_accessor value: NotnullString?

    def self.from_json: (data: untyped) -> NullRefNotnullString
    def to_json: () -> untyped
  end

  class NullRefNullString
    attr_accessor value: NullString?

    def self.from_json: (data: untyped) -> NullRefNullString
    def to_json: () -> untyped
  end

  class NullString
    attr_accessor value: String?

    def self.from_json: (data: untyped) -> NullString
    def to_json: () -> untyped
  end
end
