# Code generated by jtd-codegen for Ruby Type Signatures v0.1.1

module jtd_codegen_e2e

  class Root
    attr_accessor notnull_ref_notnull_string: NotnullRefNotnullString
    attr_accessor notnull_ref_null_string: NotnullRefNullString
    attr_accessor notnull_string: NotnullString
    attr_accessor null_ref_notnull_string: NullRefNotnullString
    attr_accessor null_ref_null_string: NullRefNullString
    attr_accessor null_string: NullString

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  class NotnullRefNotnullString
    attr_accessor value: NotnullString

    def self.from_json_data: (untyped) -> NotnullRefNotnullString
    def to_json_data: () -> untyped
  end

  class NotnullRefNullString
    attr_accessor value: NullString

    def self.from_json_data: (untyped) -> NotnullRefNullString
    def to_json_data: () -> untyped
  end

  class NotnullString
    attr_accessor value: String

    def self.from_json_data: (untyped) -> NotnullString
    def to_json_data: () -> untyped
  end

  class NullRefNotnullString
    attr_accessor value: NotnullString?

    def self.from_json_data: (untyped) -> NullRefNotnullString
    def to_json_data: () -> untyped
  end

  class NullRefNullString
    attr_accessor value: NullString?

    def self.from_json_data: (untyped) -> NullRefNullString
    def to_json_data: () -> untyped
  end

  class NullString
    attr_accessor value: String?

    def self.from_json_data: (untyped) -> NullString
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
