# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module jtd_codegen_e2e

  class Root
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  class RootBar < Root
    attr_accessor baz: Array[String]?
    attr_accessor quux: bool?

    def self.from_json_data: (untyped) -> RootBar
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
