namespace {{ namespace }}
{
{{ discriminator_variant.metadata|description(1) }}
    public class {{ discriminator_variant.name }} : {{ discriminator_variant.parent_name }}
    {
        [JsonPropertyName({{ "{:?}"|format(discriminator_variant.tag_json_name ) }})]
        public string {{ discriminator_variant.tag_name }} { get => {{ "{:?}"|format(discriminator_variant.tag_json_value) }}; }
{% for field in discriminator_variant.fields %}
{{ field.metadata|description(2) }}
        [JsonPropertyName({{ "{:?}"|format(field.json_name) }})]
        public {{ field.type_ }} {{ field.name }} { get; set; }
{% endfor %}
    }
}
