# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module jtd_codegen_e2e

  class Root0
    attr_accessor bar: String
    attr_accessor baz: Array[bool]
    attr_accessor foo: bool
    attr_accessor quux: Array[bool]

    def self.from_json_data: (untyped) -> Root0
    def to_json_data: () -> untyped
  end

  class Root
    attr_accessor value: Root0?

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
