# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module jtd_codegen_e2e

  class RootFooBar
    attr_accessor value: String

    X: RootFooBar
    Y: RootFooBar

    def self.from_json_data: (untyped) -> RootFooBar
    def to_json_data: () -> untyped
  end

  class RootFoo
    attr_accessor bar: RootFooBar

    def self.from_json_data: (untyped) -> RootFoo
    def to_json_data: () -> untyped
  end

  class RootFooBar0
    attr_accessor value: String

    X: RootFooBar0
    Y: RootFooBar0

    def self.from_json_data: (untyped) -> RootFooBar0
    def to_json_data: () -> untyped
  end

  class Root
    attr_accessor foo: RootFoo
    attr_accessor foo_bar: RootFooBar0

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
