# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class RootFooBar
    attr_accessor value: String

    X: RootFooBar
    Y: RootFooBar

    def self.from_json: (data: untyped) -> RootFooBar
    def to_json: () -> untyped
  end

  class RootFoo
    attr_accessor bar: RootFooBar

    def self.from_json: (data: untyped) -> RootFoo
    def to_json: () -> untyped
  end

  class RootFooBar0
    attr_accessor value: String

    X: RootFooBar0
    Y: RootFooBar0

    def self.from_json: (data: untyped) -> RootFooBar0
    def to_json: () -> untyped
  end

  class Root
    attr_accessor foo: RootFoo
    attr_accessor foo_bar: RootFooBar0

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end
end
