# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class Root
    attr_accessor foo: String

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end

  class RootBarBaz < Root
    attr_accessor baz: String

    def self.from_json: (data: untyped) -> RootBarBaz
    def to_json: () -> untyped
  end

  class RootQuux < Root
    attr_accessor quuz: String

    def self.from_json: (data: untyped) -> RootQuux
    def to_json: () -> untyped
  end
end
