# Code generated by jtd-codegen for Ruby Type Signatures v0.1.1

module jtd_codegen_e2e

  class Root
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  class DefaultName
    attr_accessor value: String

    def self.from_json_data: (untyped) -> DefaultName
    def to_json_data: () -> untyped
  end

  class Foo
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Foo
    def to_json_data: () -> untyped
  end

  class Foo0
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Foo0
    def to_json_data: () -> untyped
  end

  class Foo1
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Foo1
    def to_json_data: () -> untyped
  end

  class FooBar
    attr_accessor value: String

    def self.from_json_data: (untyped) -> FooBar
    def to_json_data: () -> untyped
  end

  class FooBar0
    attr_accessor value: String

    def self.from_json_data: (untyped) -> FooBar0
    def to_json_data: () -> untyped
  end

  class Foo0bar
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Foo0bar
    def to_json_data: () -> untyped
  end

  class FooBar1
    attr_accessor value: String

    def self.from_json_data: (untyped) -> FooBar1
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
