# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class RootDiscriminatorWithDescription
    attr_accessor foo: String

    def self.from_json: (data: untyped) -> RootDiscriminatorWithDescription
    def to_json: () -> untyped
  end

  class RootDiscriminatorWithDescriptionBar < RootDiscriminatorWithDescription

    def self.from_json: (data: untyped) -> RootDiscriminatorWithDescriptionBar
    def to_json: () -> untyped
  end

  class RootEnumWithDescription
    attr_accessor value: String

    X: RootEnumWithDescription
    Y: RootEnumWithDescription
    Z: RootEnumWithDescription

    def self.from_json: (data: untyped) -> RootEnumWithDescription
    def to_json: () -> untyped
  end

  class RootPropertiesWithDescription

    def self.from_json: (data: untyped) -> RootPropertiesWithDescription
    def to_json: () -> untyped
  end

  class Root
    attr_accessor discriminator_with_description: RootDiscriminatorWithDescription
    attr_accessor enum_with_description: RootEnumWithDescription
    attr_accessor long_description: String
    attr_accessor properties_with_description: RootPropertiesWithDescription
    attr_accessor ref_with_description: Baz
    attr_accessor string_with_description: String

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end

  class Baz
    attr_accessor value: String

    def self.from_json: (data: untyped) -> Baz
    def to_json: () -> untyped
  end
end
