# Code generated by jtd-codegen for Ruby Type Signatures v0.1.1

module jtd_codegen_e2e

  class RootDiscriminatorWithDescription
    attr_accessor foo: String

    def self.from_json_data: (untyped) -> RootDiscriminatorWithDescription
    def to_json_data: () -> untyped
  end

  class RootDiscriminatorWithDescriptionBar < RootDiscriminatorWithDescription

    def self.from_json_data: (untyped) -> RootDiscriminatorWithDescriptionBar
    def to_json_data: () -> untyped
  end

  class RootEnumWithDescription
    attr_accessor value: String

    X: RootEnumWithDescription
    Y: RootEnumWithDescription
    Z: RootEnumWithDescription

    def self.from_json_data: (untyped) -> RootEnumWithDescription
    def to_json_data: () -> untyped
  end

  class RootPropertiesWithDescription

    def self.from_json_data: (untyped) -> RootPropertiesWithDescription
    def to_json_data: () -> untyped
  end

  class Root
    attr_accessor discriminator_with_description: RootDiscriminatorWithDescription
    attr_accessor enum_with_description: RootEnumWithDescription
    attr_accessor long_description: String
    attr_accessor properties_with_description: RootPropertiesWithDescription
    attr_accessor ref_with_description: Baz
    attr_accessor string_with_description: String

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  class Baz
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Baz
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
