# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class Root
    attr_accessor value: Foo

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end

  class Bar
    attr_accessor value: Baz

    def self.from_json: (data: untyped) -> Bar
    def to_json: () -> untyped
  end

  class Baz
    attr_accessor value: String

    def self.from_json: (data: untyped) -> Baz
    def to_json: () -> untyped
  end

  class Foo
    attr_accessor value: Bar

    def self.from_json: (data: untyped) -> Foo
    def to_json: () -> untyped
  end
end
