# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module jtd_codegen_e2e

  class Root
    attr_accessor value: Foo0

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  class Bar
    attr_accessor value: Bar0

    def self.from_json_data: (untyped) -> Bar
    def to_json_data: () -> untyped
  end

  class Foo
    attr_accessor value: Bar

    def self.from_json_data: (untyped) -> Foo
    def to_json_data: () -> untyped
  end

  class Bar0
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Bar0
    def to_json_data: () -> untyped
  end

  class Foo0
    attr_accessor value: Foo

    def self.from_json_data: (untyped) -> Foo0
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
