# Code generated by jtd-codegen for Ruby Type Signatures v0.1.0

module JtdCodegenE2e

  class Root
    attr_accessor for_: For
    attr_accessor object: Object

    def self.from_json: (data: untyped) -> Root
    def to_json: () -> untyped
  end

  class For
    attr_accessor value: String

    def self.from_json: (data: untyped) -> For
    def to_json: () -> untyped
  end

  class Object
    attr_accessor value: String

    def self.from_json: (data: untyped) -> Object
    def to_json: () -> untyped
  end
end
