# Code generated by jtd-codegen for Ruby Type Signatures v0.1.1

module jtd_codegen_e2e

  class Root
    attr_accessor for_: For
    attr_accessor object: Object

    def self.from_json_data: (untyped) -> Root
    def to_json_data: () -> untyped
  end

  class For
    attr_accessor value: String

    def self.from_json_data: (untyped) -> For
    def to_json_data: () -> untyped
  end

  class Object
    attr_accessor value: String

    def self.from_json_data: (untyped) -> Object
    def to_json_data: () -> untyped
  end

  def self.from_json_data: (untyped, untyped) -> untyped
  def self.to_json_data: (untyped) -> untyped
end
